# mqtests

./: MQTests.sln  README.md  readme.txt
DataLoadTests/: DataLoadTests.csproj  Program.cs
GeoData/: GeoData.csproj
GeoData/Base/: BaseConsts.cs
GeoData/Common/: BaseUtils.cs  GeoBaseInitializeErrorException.cs  InvalidBufferException.cs
GeoData/Data/: AsseblyBaseFilePath.cs  AsseblyResourceFile.cs  AssemblyBaseFile.cs  GeoBase.cs  GeoBaseFile.cs  GeoBaseFilePath.cs  GeoFile.cs  GeoLocalBase.cs  GeoLocalBufferedBase.cs  GeoLocalFile.cs  GeoMappedBase.cs  GeoMappedFile.cs  GeoMemoryBase.cs  GeoResourceBase.cs  GeoResourceFile.cs  GeoResourceMemoryBase.cs  GeoSearch.cs  GeoStreamBase.cs  GeoStreamFile.cs  IBaseFile.cs  IBaseFileLoader.cs  IBaseFilePath.cs  IGeoBase.cs  IGeoFile.cs  IGeoSearch.cs  SearchResult.cs  SearchResultStatus.cs
GeoData/Models/: BaseCityIndex.cs  BaseGeoLocation.cs  BaseGeoPosition.cs  BaseHeader.cs  BaseIndex.cs  BaseIpRange.cs  CityIndex.cs  IpIndex.cs
GeoData/Search/: GeoSearch.cs  IGeoSearch.cs  SearchResult.cs  SearchResultStatus.cs
MQTests/: MQGeoSearch.csproj  MQTests.csproj  Program.cs  Startup.cs
MQTests/Controllers/: GeoInfoController.cs  TestResult.cs
MQTests/Properties/: launchSettings.json
MQTests/wwwroot/: Index.html  site.css  site.js  test.html  test.js
