<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Base\" />
    <None Remove="Data\" />
    <None Remove="Models\" />
    <None Remove="Base\geobase.dat" />
    <None Remove="Search\" />
    <None Remove="Common\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Search\" />
    <Folder Include="Common\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Base\geobase.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
